<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    <title>Page Not Found</title>
    <style>
      * {
        font-family: 'Nunito Sans', sans-serif;
        color: #303030;
        background-color: #95c2de;
      }
      hr {
        border: 2px solid #FFFFFF;
        background-color:#FFFFFF;
        margin: 10px 0;
      }
      .mainbox {
        margin: auto;
        height: 600px;
        width: 600px;
        position: relative;
      }
      .err {
        color: #ffffff;
        font-size: 11rem;
        position:absolute;
        left: 20%;
        top: 8%;
      }
      .far {
        position: absolute;
        font-size: 8.5rem;
        left: 42%;
        top: 15%;
        color: #ffffff;
      }
      .err2 {
        color: #ffffff;
        font-size: 11rem;
        position:absolute;
        left: 68%;
        top: 8%;
      }
      .msg {
        text-align: center;
        font-size: 1.6rem;
        position:absolute;
        left: 16%;
        top: 45%;
        width: 75%;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="mainbox">
      <div class="err">4</div>
      <i class="far fa-question-circle fa-spin"></i>
      <div class="err2">4</div>
      <div class="msg">Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first place?<p>Let's go <a href="./">home</a> and try from there.</p></div>
    </div>  
    <footer>
      <hr>
      This website is maintained by <a href="https://github.com/Allax0007">Allax0007</a>.
    </footer>
  </body>
</html>
