<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c7a9315f6a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Alex L.C. Lu</title>
    <link rel="icon" href="/title.ico" type="image/x-icon"/>
    <style>
      * {
        font-family: sans-serif;
        color: #303030;
        margin: 0;
        border: 0;
        padding: 0;
      }
      hr {
        border: 1px solid #BDBDBD;
        background-color:#BDBDBD;
        margin: 10px 0;
      }
      #mypage {
        background-color:#f4fafb;
        min-height: 100vh;
        overflow: auto;
      }
      #mypage > div {
        margin: auto;
        width: 80%;
        padding: 20px;
      }
      .content-box {
        margin: 20px 0;
        padding: 20px;
        background-color: white;
        box-shadow: 1px 1px 5px gray;
        border-radius: 10px;
      }
      li {
        margin-left: 20px;
      }
      a {
        padding-right: 10px;
      }
      i:hover {
        color: gray;
        transition-duration: 200ms;
      }
    </style>
  </head>
  <body>
    <div id="mypage">
      <!--<div>
        <h1>盧立宸</h1>
        <div class="content-box">
          <h2>簡介</h2>
          <hr>
          <table>
            <tr>
              <td style="width: 45%;">
                <img src="S__25665539.jpg" style="width: 100%;" alt=""></td>
              <td style="width: 55%; padding:10px;">
                <ul>
                  <!--<li>新竹高中</li>-->
                  <li>中山大學 財務管理學系</li>
                </ul>
              </td>
            </tr>
          </table>
        </div>
        <div class="content-box">
          <h2>興趣</h2>
          <hr>
          <div>
            興趣
          </div>
        </div>
        <div class="content-box">
          <h2>專長</h2>
          <hr>
          <div>
            <ul>
              <li>專長一</li>
              <li>專長二</li>
              <li>專長三</li>
              <li>專長四</li>
            </ul>
          </div>
        </div>-->
        <div class="content-box">
          <h2>連結</h2>
          <hr>
          <div>
            <a href="https://github.com/Allax0007" target="_blank"><i class="fab fa-github fa-2x"></i></a>
            <a href="mailto:allax0007@kakao.com" target="_blank"><i class="fas fa-at fa-2x"></i></a>
            <a href="https://discord.com/users/918180375572906016" target="_blank"><i class="fab fa-discord fa-2x"></i></a>
            <a href="./PageTest" title="PageTest" target="_self"><i class="far fa-file-alt fa-2x"></i></i></a>
            <!--<a href="https://line.me" target="_blank"><i class="fab fa-line fa-2x"></i></a>
            <a href="https://t.me/ryanxuan930" target="_blank"><i class="fab fa-telegram fa-2x"></i></a>
            <a href="https://www.facebook.com/ryan.pohsuanchang" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/ryan-po-hsuan-chang-055a0a253" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>-->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
